<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewSwitcher
            android:id="@+id/add_edit_viewswitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.fruitsdiary.view.ProgressBarView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_16"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fruit_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/empty_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/empty_entry"
                    android:visibility="gone" />

            </LinearLayout>
        </ViewSwitcher>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_fruit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/white"
            app:srcCompat="@android:drawable/ic_input_add" />

        <View
            android:id="@+id/edit_fruit_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_transparent_40"
            android:visibility="gone" />
    </FrameLayout>
</layout>