<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/edit_fruit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_fragment_height"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="@dimen/card_elevation">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_fruits_action"
                    android:layout_width="@dimen/edit_fragment_image_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_16"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="@id/fruit_layout"
                    app:layout_constraintStart_toEndOf="@+id/fruit_layout"
                    app:layout_constraintTop_toTopOf="@id/fruit_layout"
                    tools:layout_editor_absoluteY="22dp" />

                <LinearLayout
                    android:id="@+id/fruit_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/fruit_amount"
                        android:layout_width="@dimen/edit_fragment_fruit_amount_width"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_8"
                        android:gravity="center_vertical|end"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/fruit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|start"
                        tools:text="cherry" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/remove_fruits_action"
                    android:layout_width="@dimen/edit_fragment_image_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:src="@drawable/ic_less"
                    app:layout_constraintBottom_toBottomOf="@id/fruit_layout"
                    app:layout_constraintEnd_toStartOf="@+id/fruit_layout"
                    app:layout_constraintTop_toTopOf="@id/fruit_layout"
                    tools:layout_editor_absoluteY="22dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <Button
                        android:id="@+id/delete_fruit"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/edit_fragment_button_width"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/delete"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/cancel_add_fruit"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/edit_fragment_button_width"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@android:string/cancel"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/done_add_fruit"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="@dimen/edit_fragment_button_width"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="@string/done"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>