<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        app:cardElevation="@dimen/card_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_12">

            <ImageView
                android:id="@+id/fruit_image"
                android:layout_width="@dimen/fruit_placeholder_size"
                android:layout_height="@dimen/fruit_placeholder_size"
                android:src="@drawable/fruit_image_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginLeft="@dimen/margin_12"
                app:layout_constraintBottom_toBottomOf="@id/fruit_image"
                app:layout_constraintStart_toEndOf="@id/fruit_image"
                app:layout_constraintTop_toTopOf="@id/fruit_image"
                tools:text="1 cherry" />

            <TextView
                android:id="@+id/vitamins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                app:layout_constraintBottom_toBottomOf="@id/fruit_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fruit_image"
                tools:text="2 vitamins" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>