<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_2"
        app:cardElevation="@dimen/card_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_8"
            android:minHeight="?attr/listPreferredItemHeightLarge">

            <LinearLayout
                android:id="@+id/fruit_list_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_12"
                android:paddingLeft="@dimen/margin_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/entry_vitamins_separator"
                android:layout_width="@dimen/separator_width"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@color/separator_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/entry_vitamins"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/entry_vitamins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_32"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/entry_date_separator"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="42 vitamins" />

            <View
                android:id="@+id/entry_date_separator"
                android:layout_width="@dimen/separator_width"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_12"
                android:background="@color/separator_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/entry_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/entry_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_32"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12/02/17" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>