<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/light_grey" />
    </item>
    <item
        android:bottom="@dimen/fruit_placeholder_padding"
        android:left="@dimen/fruit_placeholder_padding"
        android:right="@dimen/fruit_placeholder_padding"
        android:top="@dimen/fruit_placeholder_padding">
        <shape
            android:shape="oval"
            android:tint="@color/white" />

    </item>
</layer-list>