<resources>

    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_32">32dp</dimen>

    <dimen name="text_size_42">42sp</dimen>

    <dimen name="separator_width">1dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="button_padding">8dp</dimen>
    <dimen name="card_elevation">2dp</dimen>

    <dimen name="select_fragment_height">300dp</dimen>
    <dimen name="edit_fragment_height">120dp</dimen>
    <dimen name="edit_fragment_button_width">80dp</dimen>
    <dimen name="edit_fragment_image_width">36dp</dimen>
    <dimen name="edit_fragment_fruit_amount_width">36dp</dimen>
    <dimen name="fruit_placeholder_padding">10dp</dimen>
    <dimen name="fruit_placeholder_size">52dp</dimen>

</resources>
