<resources>
    <string name="app_name">Fruits Diary</string>
    <string name="done">Done</string>
    <string name="delete">Delete</string>

    <!--About-->
    <string name="about_url">https://www.themobilelife.com/about/</string>
    <string name="about_email">career@themobilelife.com</string>

    <!-- Entry -->
    <string name="fruit_image_url">https://fruitdiary.test.themobilelife.com/%1$s</string>
    <string name="empty_entry">No fruit added</string>
    <string name="fruits_saved">Fruits saved</string>
    <string name="delete_dialog_title">Deleting your entry</string>
    <string name="delete_dialog_message">Are you sure ?</string>

    <!-- Error strings -->
    <string name="no_internet_dialog_title">No Internet Connection</string>
    <string name="no_internet_dialog_message">The internet connection seems to be down, please try again later.</string>
    <string name="error_unknown_message">Something went wrong, please try again later.</string>
    <string name="error_timeout_message">Timeout, please try again later.</string>
    <string name="error_title">Error</string>
    <string name="reload_button">Reload</string>
    <string name="no_fruit_saved">No fruit saved</string>
    <string name="action_delete">Delete</string>
    <string name="action_save">Save</string>

    <!-- Plurals -->
    <plurals name="fruits">
        <item quantity="one">%1$s</item>
        <item quantity="other">%1$ss</item>
    </plurals>

    <plurals name="vitamins">
        <item quantity="zero">vitamin</item>
        <item quantity="one">vitamin</item>
        <item quantity="other">vitamins</item>
    </plurals>
</resources>
